clc;

clear all;

M=input ('Enter the no. of the Symbol');

x=[0:M-1];

scatterplot (pskmod (x,M)); 

y=qammod (x,M);

k=modnorm (y, 'peakpow', 1);

y=k*y;

scatterplot (y);


choice=input ('Enter 1:M-ary QAM, 2:M-ary PSK');

SNR=input ('Enter Eb/eta ratio i.e. bit energy to twice of PSD -');
if choice==2
m=input('Enter no. of symbols in integer power of 2-');
N=log2(m);
Pe=erfc(sqrt (N* SNR)*sin(pi/m));
Error_Probability=Pe
plot (SNR, Error_Probability, 'c-.');
legend ('M-ary PSK');
xlabel('Eb/eta');
ylabel('Fe');
end
if choice==1
Pe=2*erfc (sqrt (0.4*SNR));
Error_Probability=Pe;
plot (SNR, Error_Probability, 'b:');
legend ('M-ary QAM');
xlabel('Eb/eta');
ylabel('Fe');
end
