n=100;
rand_data=rand(1,n,"uniform");
mean_value=mean(rand_data);
median_value=median(rand_data);
autocorr_value=xcorr(rand_data,'coeff');
variance_value=variance(rand_data);
range_value=max(rand_data)-min(rand_data);
std_deviation=sqrt(variance_value);
figure;
subplot(2,1,1);
plot(rand_data,'b');
title('Random Variable');
xlabel('Time');
ylabel('Value');
subplot(2,1,2);
plot(autocorr_value,'r');
title('Autocorrelation');
xlabel('Lag');
ylabel('Autocorrelation');
disp('Random Data:'+string(rand_data));
disp('Autocorrelation:'+string(autocorr_value));
disp('Mean:'+string(mean_value));
disp('Median:'+string(median_value));
disp('Variance:'+string(variance_value));
disp('Range:'+string(range_value));
disp('Standard Deviation:'+string(std_deviation));
